<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loogika skeem</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <h1>Loogiline operatsioon</h1>
        <form id="logicForm">
            <div class="input-row">
                <select class="input" id="input1">
                    <option value="true">TRUE</option>
                    <option value="false">FALSE</option>
                </select>
                <select class="operator" id="operator1">
                    <option value="AND">AND</option>
                    <option value="OR">OR</option>
                    <option value="NOT">NOT</option>
                </select>
            </div>
            
            <div class="input-row">
                <select class="input" id="input2">
                    <option value="true">TRUE</option>
                    <option value="false">FALSE</option>
                </select>
                <select class="operator" id="operator2">
                    <option value="AND">AND</option>
                    <option value="OR">OR</option>
                    <option value="NOT">NOT</option>
                </select>
            </div>
            
            <div class "input-row">
                <select class="input" id="input3">
                    <option value="true">TRUE</option>
                    <option value="false">FALSE</option>
                </select>
                <select class="operator" id="operator3">
                    <option value="AND">AND</option>
                    <option value="OR">OR</option>
                    <option value="NOT">NOT</option>
                </select>
            </div>
            
            <div class="input-row">
                <select class="input" id="input4">
                    <option value="true">TRUE</option>
                    <option value="false">FALSE</option>
                </select>
                <select class="operator" id="operator4">
                    <option value="AND">AND</option>
                    <option value="OR">OR</option>
                    <option value="NOT">NOT</option>
                </select>
            </div>
            
            <div class="input-row">
                <select class="input" id="input5">
                    <option value="true">TRUE</option>
                    <option value="false">FALSE</option>
                </select>
                <select class="operator" id="operator5">
                    <option value="AND">AND</option>
                    <option value="OR">OR</option>
                    <option value="NOT">NOT</option>
                </select>
            </div>
            
            <div class="input-row">
                <select class="input" id="input6">
                    <option value="true">TRUE</option>
                    <option value="false">FALSE</option>
                </select>
            </div>
    
            
        </form>
        <!--<div id="root"></div>-->
        <div id="result">
            <!-- Здесь будет результат операции -->
        </div>
        <h1 id="resultHeader">Result: </h1>

    </div>
    
    <script src="App.js"></script>
</body>
</html>
